version '0.0.0'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'client.impl.ClientApplication'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
    maven {
        url "https://maven.elasticsearch.org/releases"
    }
    maven {
        url "http://repository.codehaus.org/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.elasticsearch:elasticsearch:2.2.0'
    compile 'io.searchbox:jest:2.0.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'com.gluonhq:ignite-guice:1.0.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
}

jar {
    baseName = 'gf-gradle'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
